<!DOCTYPE HTML>

<html lang='fr'>
	<head>
		<title>PNL (Programmation Nero Linguistique) &middot; Dare To Live</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href='/assets/css/main.css' />
		
		<link rel="shortcut icon" href='/images/favicon.ico'/>
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
	</head>

	<body lang='fr' class="is-loading">

		
			<div id="wrapper">

                
#<header id="header">
   
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/fr/'>Dare To Live</a></li>
        
        <li><a href='/fr/#footer'>Contact</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        
        <li><a href="https://facebook.com" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
        
        <li><a href="https://www.instagram.com/Dare_II_Live/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <span class="date">March 5, 2019</span>
                                
                                <h1>PNL (Programmation Nero Linguistique)</h1>
                                <p>Qu’est-ce que la PNL ?</p>
                            </header>
                            
                            <div class="image main"><img src="/images/DP_post1.png" alt="" /></div>
                            
                            <p>Dans les années 1970, Richard Bandler et John Grinder, se sont intéressés à l’excellence humaine. Comment fonctionne l’être humain lorsqu’il atteint la performance. Ils ont donc étudié des experts dans ce domaine.</p>

<p>Nous avons sommes né avec un cerveau, mais sans mode d’emploi. La PNL est un outil qui va nous permettre d’étudier et de créer ce mode d’emploi. Ce qui permet d’apprendre à comprendre comment fonctionne notre cerveau, comment utiliser nos propres capacités, comprendre comment nos émotions et réactions sont créées et ainsi pouvoir atteindre l&rsquo;excellence et le succès.</p>

<p>La PNL signifie Programmation Neuro Linguistique.</p>

<p>Programmation : la programmation est l&rsquo;apprentissage par lequel nous sommes passé. Toutes les expériences qui font ce que nous sommes et qui nous sommes. Cela permets de comprendre le fonctionnement du cerveau et donc de comprendre nos agissements.</p>

<p>Neuro : il s’agit du système neurologique. Nous nous intéressons aux 5 sens, à savoir comment le système nerveu fonctionne et comment nous gérons nos émotions.</p>

<p>Linguistique : la parole, le langage. Les mots que nous utilisons sont des références internes, qui ont un impact sur nous même et aussi sur notre environnement l’externe.</p>

<p>Le Maître Praticien en PNL, va utiliser des éléments de nos expériences et apprentissage du passé, pour décider dans le présent, de ce que nous voulons faire ou être et ensuite d’acquérir des ressources nécessaires et de les utiliser pour le futur.</p>

<p><strong>J.Mumu</strong></p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section>
        <form method="post" action="post-action">
            <div class="field">
                <label for="name">Nom</label>
                <input type="text" name="name" id="name" />
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
            </div>
            <ul class="actions">
                <li><input type="submit" value='Envoyer' /></li>
            </ul>
        </form>
    </section>
    
    <section class="split contact">
        
        <section class="alt">
            <h3>Adresse</h3>
            <p>
                
                     1234 Somewhere Road
                
                     <br/>  Grebbestad, Sweden
                
            </p>
        </section>
        
        
        <section>
            <h3>Téléphone</h3>
            <p><a href="tel:%280041%29%2079%20...%20..%20..">(0041) 79 ... .. ..</a></p>
        </section>
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:1990mumu@gmail.com">1990mumu@gmail.com</a></p>
        </section>
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                
                <li><a href="https://facebook.com" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                
                
                <li><a href="https://www.instagram.com/Dare_II_Live/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Dare To Live</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
            
<script src='/assets/js/jquery.min.js'></script>
<script src='/assets/js/jquery.scrollex.min.js'></script>
<script src='/assets/js/jquery.scrolly.min.js'></script>
<script src='/assets/js/skel.min.js'></script>
<script src='/assets/js/util.js'></script>
<script src='/assets/js/main.js'></script>


	</body>
</html>
